"use strict";
/* 
Вывести в консоль значения выражений и объяснить
почему получились такие значения используя комментарии
к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5" 
*/


//с помощью console.log выводим результат в консоль

console.log(10 + 10 + "10");
/*
к 10 прибавляем 10 получаем 20
операция конкатенации Number + String получаем 2010
*/

console.log(10 + "10" + 10);
/*
операция конкатенации Number + String получаем 1010
операция конкатенации Number + String получаем 101010
*/

console.log(10 + 10 + +"10");
/*
к 10 прибавляем 10 получаем 20
унарный плюс (+) преобразовывает строковое значение "10" к числу
к 20 прибавляем 10 получаем 30
*/

console.log(10 / -"");
/*
у унарного минуса приоритет выше деления
унарный минус преобразует пустую строку "" в -0
10 делим на -0 получаем минус бесконечность (-Infinity)
*/

console.log(10 / +"2,5");
/*
у унарного плюса приоритет выше деления
2,5 написано через запятую (не через точку)
"2,5" имеет тип string (строка) при попытке преобразовать к числу получаем NaN
10 делим на NaN получаем NaN
*/
