"use strict";

/*
Задание №1.
Объясните почему код даёт именно такие результаты
*/

// пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c);   // ответ: 2
// объявляем несколько переменных в одной строке (a = 1, b = 1, c = undefined, d = undefined)
// было a = 1, затем префиксный инкремент (++a) увеличивает 'a' на 1, получаем a = 2
// результат 2 присваиваем в переменную 'c'. с = 2

// пример 2
d = b++;
alert(d);   // ответ: 1
// постфиксный инкремент (сначала возвращаем, потом увеличиваем на 1). Переменной d присваивается значение b (b = 1)
// выводим результат. d = 1
// А вот теперь: b = 2

// пример 3
c = 2 + ++a;
alert(c);   // ответ: 5
// ++a - префиксный инкремент. Сначала увеличиваем (a = 2 + 1), потом возвращаем (a = 3)
// с = 2 + 3
// выводим результат. c = 5

// пример 4
d = 2 + b++;
alert(d);   // ответ: 4
// b++ - постфиксный инкремент. Сначала возвращаем результат (b = 2), потом увеличиваем. 
// d = 2 + 2. Получаем d = 4
// а вот теперь: b = 3
alert(a);   // 3
// a = 1 >> ++a (a = 2) >> ++a (a = 3)
alert(b);   // 3
// b = 1 >> b++ (b = 2) >> b++ (b = 3)