"use strict";

/*
Задание №2.
Чему будут равны переменные 'x' и 'a' в примере ниже? Написать почему так произошло (описать последовательность действий).
*/

let a = 2;
let x = 1 + (a *= 2);
console.log(`a = ${a}`);    // a = 4
console.log(`x = ${x}`);    // x = 5

// a = 2
// Сначала выполняется оператор группировки (a *= 2)
// a *= 2 >> a = a * 2 >> a = 2 * 2 >> a = 4
// x = 1 + 4 >> x = 5
// P.S. использую знак '>>' в качестве последовательного перехода 