"use strict";

/*
Задание №6.
(Сложное задание, требует времени и возможно гугления, делайте по желанию.) Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
*/


/**
 * Функция возвращает верный падеж для слова "рубль", в зависимости от переданного числа
 * @param {number} numb количество рублей в виде числа
 */
function deposit_money(numb) {
    let n = numb % 100
    let n2 = numb % 10
    if (n == 11 || n == 12 || n == 13 || n == 14 || n == 15 || n == 16 || n == 17 || n == 18 || n == 19) {
        alert(`Ваша сумма в ${numb} рублей успешно зачислена`);
    } else if (n2 == 1) {
        alert(`Ваша сумма в ${numb} рубль успешно зачислена`);
    } else if (n2 == 2 || n2 == 3 || n2 == 4) {
        alert(`Ваша сумма в ${numb} рубля успешно зачислена`);
    } else 
        alert(`Ваша сумма в ${numb} рублей успешно зачислена`);
}

let numb = +prompt("Введите сумму, которую хотите положить на счет");
deposit_money(numb);
